<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- fontawsome cdn-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">

     <!-- AOS Library-->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Local Styles-->
    <link rel="stylesheet" href="assets/styles/style.css">

  </head>
  <body>
    <header id="header">
      <!-- Topbar-->
      <div id="topbar">
        <div class="block-media">
          <a href="" class="media-item"
            ><span class="fab fa-facebook"></span
          ></a>
          <a href="" class="media-item"
            ><span class="fab fa-instagram"></span
          ></a>
          <a href="" class="media-item"
            ><span class="fab fa-linkedin"></span
          ></a>
        </div>
        <a href="index.html" class="logo">
          <img src="assets/images/logo.png" alt="logo">
        </a>
        <div class="block-devis-call">
          <a href="" class="devis">
            <img src="assets/images/devis-gratuit.png" alt="#">
          </a>
          <a class="btn-call"> <i class="fas fa-phone"></i></a>
        </div>
        <button class="menu-toggle" aria-label="Menu">
          <i class="fas fa-bars"></i>
        </button>
      </div>
      <!-- Topbar-->
      <!-- Navbar-->
      <nav id="navbar">
        <ul class="nav-links">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="#">Services</a></li>
          <li class="dropdown">
            <a href="#">Produits <i class="fas fa-chevron-down"></i></a>
            <ul class="dropdown-menu">
              <li><a href="#">Produit 1</a></li>
              <li><a href="#">Produit 2</a></li>
              <li><a href="#">Produit 3</a></li>
            </ul>
          </li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <!-- Navbar end-->
      <!-- Hero Section-->
      <div id="hero-section">
        <div class="wrapper" data-aos="fade-down">
          <p class="title1">Lorem ipsum dolor sit amet</p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam,
            accusantium! Aut
          </p>
          <a href="#">Découvrir</a>
        </div>
      </div>
      <!-- Hero Section end-->
    </header>
    <!-- Header end-->

    <!-- Main start-->
    <main>
      <!-- Presentation start-->
      <section id="presentation">
        <div class="presentation-container left wrapper">
          <article data-aos="fade-left">
            <h1>Lorem ipsum dolor ?</h1>
            <p class="align-left">
              Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem
              ipsum dolor sit amet consectetur adipisicing elit. Possimus sed
              sit deleniti impedit hic nostrum accusamus ipsam nemo ducimus!
              Necessitatibus maxime magni ad quidem qui libero dolorum amet
              minima dicta. Ipsum harum dolores eos vel itaque quo consectetur
              voluptatem molestias ex obcaecati asperiores blanditiis facere
              facilis fuga reiciendis distinctio nemo maiores assumenda, nisi
              debitis culpa, impedit vero id quod? Repudiandae? Lorem ipsum
              dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Possimus sed sit deleniti
              impedit hic nostrum accusamus ipsam nemo ducimus! Necessitatibus
              maxime magni ad quidem qui libero dolorum amet minima dicta. Ipsum
              harum dolores eos vel itaque quo consectetur voluptatem molestias
              ex obcaecati asperiores blanditiis facere facilis fuga reiciendis
              distinctio nemo maiores assumenda, nisi debitis culpa, impedit
              vero id quod? Repudiandae? Lorem ipsum dolor sit amet consectetur
              adipisicing elit Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Possimus sed sit deleniti impedit hic nostrum
              accusamus ipsam nemo ducimus! Necessitatibus maxime magni ad
              quidem qui libero dolorum amet minima dicta.
            </p>
            <a href="#" class="btn-1">Découvrir</a>
          </article>
          <div class="bg-image block-img" data-aos="fade-right">
            <div class="overlay"></div>
          </div>
        </div>
        <div class="presentation-container right wrapper">
          <article data-aos="fade-left">
            <h1>Lorem ipsum dolor ?</h1>
            <p class="align-left">
              Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem
              ipsum dolor sit amet consectetur adipisicing elit. Possimus sed
              sit deleniti impedit hic nostrum accusamus ipsam nemo ducimus!
              Necessitatibus maxime magni ad quidem qui libero dolorum amet
              minima dicta. Ipsum harum dolores eos vel itaque quo consectetur
              voluptatem molestias ex obcaecati asperiores blanditiis facere
              facilis fuga reiciendis distinctio nemo maiores assumenda, nisi
              debitis culpa, impedit vero id quod? Repudiandae? Lorem ipsum
              dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Possimus sed sit deleniti
              impedit hic nostrum accusamus ipsam nemo ducimus! Necessitatibus
              maxime magni ad quidem qui libero dolorum amet minima dicta. Ipsum
              harum dolores eos vel itaque quo consectetur voluptatem molestias
              ex obcaecati asperiores blanditiis facere facilis fuga reiciendis
              distinctio nemo maiores assumenda, nisi debitis culpa, impedit
              vero id quod? Repudiandae? Lorem ipsum dolor sit amet consectetur
              adipisicing elit Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Possimus sed sit deleniti impedit hic nostrum
              accusamus ipsam nemo ducimus! Necessitatibus maxime magni ad
              quidem qui libero dolorum amet minima dicta.
            </p>
            <a href="#" class="btn-1">Découvrir</a>
          </article>
          <div class="bg-image block-img" data-aos="fade-right">
            <div class="overlay"></div>
          </div>
        </div>
      </section>
      <!-- Presentation end-->

      <!-- Section reassurance start-->
      <section id="reassurance">
        <div class="slider-container">
          <div class="slider">
            <div class="card">
              <div class="card-icon"><i class="fas fa-seedling"></i></div>
              <h3 class="card-title">Écologique</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem
                ipsum dolor sit amet
              </p>
            </div>
            <div 
            <div class="card">
              <div class="card-icon"><i class="fas fa-handshake"></i></div>
              <h3 class="card-title">Confiance</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem
                ipsum dolor sit amet
              </p>
            </div>
            <div 
            <div class="card">
              <div class="card-icon"><i class="fas fa-clock"></i></div>
              <h3 class="card-title">Rapidité</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem
                ipsum dolor sit amete
              </p>
            </div>
            <div 
            <div class="card">
              <div class="card-icon"><i class="fas fa-tools"></i></div>
              <h3 class="card-title">Qualité</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem
                ipsum dolor sit amet
              </p>
            </div>
            <div 
            <div class="card">
              <div class="card-icon"><i class="fas fa-leaf"></i></div>
              <h3 class="card-title">Expertise</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem
                ipsum dolor sit amet
              </p>
            </div>
            <div 
            <div class="card">
              <div class="card-icon"><i class="fas fa-thumbs-up"></i></div>
              <h3 class="card-title">Satisfaction</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem
                ipsum dolor sit amet
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- Section reassurance end-->

      <!-- Section prestation start-->
      <section id="prestation">
        <div class="prestation-container left wrapper">
          <article data-aos="fade-left">
            <h1>Lorem ipsum dolor ?</h1>
            <p class="align-left">
              Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem
              ipsum dolor sit amet consectetur adipisicing elit. Possimus sed
              sit deleniti impedit hic nostrum accusamus ipsam nemo ducimus!
              Necessitatibus maxime magni ad quidem qui libero dolorum amet
              minima dicta. Ipsum harum dolores eos vel itaque quo consectetur
              voluptatem molestias ex obcaecati asperiores blanditiis facere
              facilis fuga reiciendis distinctio nemo maiores assumenda, nisi
              debitis culpa, impedit vero id quod? Repudiandae? Lorem ipsum
              dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Possimus sed si
            </p>
            <a href="#" class="btn-1">Découvrir</a>
          </article>
          <div class="bg-image block-img" data-aos="fade-right">
            <div class="overlay"></div>
          </div>
        </div>
        <div class="prestation-container right wrapper">
          <article data-aos="fade-left">
            <h1>Lorem ipsum dolor ?</h1>
            <p class="align-left">
              Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem
              ipsum dolor sit amet consectetur adipisicing elit. Possimus sed
              sit deleniti impedit hic nostrum accusamus ipsam nemo ducimus!
              Necessitatibus maxime magni ad quidem qui libero dolorum amet
              minima dicta. Ipsum harum dolores eos vel itaque quo consectetur
              voluptatem molestias ex obcaecati asperiores blanditiis facere
              facilis fuga reiciendis distinctio nemo maiores assumenda, nisi
              debitis culpa, impedit vero id quod? Repudiandae? Lorem ipsum
              dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Possimus sed si
            </p>
            <a href="#" class="btn-1">Découvrir</a>
          </article>
          <div class="bg-image block-img right" data-aos="fade-right">
            <div class="overlay"></div>
          </div>
        </div>
      </section>
      <!-- Section prestation end-->

      <!-- Section Projet start-->
      <section id="section-projets" data-aos="fade-up"  data-aos-delay="500">
        <div class="wrapper">
          <h2 class="align-center">
            Nos projets d'amménagement paysager à nice et alentours
          </h2>
          <p class="caption align-center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
            quidem. Lorem ipsum dolor sit amet cons dolor sit amet consectetur adipisicing
            elit. Quisquam, quidem.
          </p>
          <div class="carrousel">
            <div class="projet-container">
              <figure class="projet">
                <img src="https://picsum.photos/300/300" alt="">
                <figcaption class="projet-content">
                  <h3>Projet 1</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quisquam, quidem. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Quisquam, quidem. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Quisquam, quidem.
                  </p>
                  <a href="#" class="btn-2">Découvrir</a>
                </figcaption>
              </figure>
              <figure class="projet">
                <img src="https://picsum.photos/300/300" alt="">
                <figcaption class="projet-content">
                  <h3>Projet 2</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quisquam, quidem. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Quisquam, quidem. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Quisquam, quidem.
                  </p>
                  <a href="#" class="btn-2">Découvrir</a>
                </figcaption>
              </figure>
              <figure class="projet">
                <img src="https://picsum.photos/300/300" alt="">
                <figcaption class="projet-content">
                  <h3>Projet 3</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quisquam, quidem. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Quisquam, quidem. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Quisquam, quidem.
                  </p>
                  <a href="#" class="btn-2">Découvrir</a>
                </figcaption>
              </figure>
            </div>
            <span class="prev navigation fa fa-chevron-left"></span>
            <span class="next navigation fa fa-chevron-right"></span>
          </div>
        </div>
      </section>
      <!-- Section Projet end-->

      <!--Section parralax -->
      <section id="section-parallax">
        <h2 class="align-center">Un jardin à votre image</h2>
        <div class="parallax">
          <div class="parallax-content">
            <p class="text-parallax">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
              quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Quisquam, quidem. Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Quisquam, quidem.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
              quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Quisquam, quidem. Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Quisquam, quidem.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
              quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Quisquam, quidem. Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Quisquam, quidem.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
              quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Quisquam, quidem. Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Quisquam, quidem.
            </p>
          </div>
        </div>
      </section>
      <!--Section parralax end-->
     
    </main>
    <!-- Main end-->
    
     <!-- Footer start-->
    <footer id="footer">
      <div class="wrapper">
        <div class="block-footer">
            <div class="footer-item">
              <img class="logo-footer" src="assets/images/logo-footer.png" alt="logo">
            </div>
            <div class="footer-item item-text">
                <h3>Le Jardin Paysagiste</h3>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
                quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quisquam, quidem. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Quisquam, quidem.
                </p>
            </div>
            <div class="footer-item item-nav">
                <h3>Navigation</h3>
                <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projets</a></li>
                <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-item item-contact">
                <h3>Contact</h3>
                <p>
                    <span class="fa fa-map-marker"></span> 12 rue de la paix 06000 Nice
                </p>
                <p>
                    <span class="fa fa-phone"></span> 06 06 06 06 06
                </p>
                <p>
                    <span class="fa fa-envelope"></span>
                    admin@admin.com
                </p>
            </div>
        </div>
        <div class="block-copyright">
          <a href="https://www.agencelinx.fr" target="_blank" class="footer-item">©Agence LINX Création site Internet et référencement SEO Nice</a>
          <a href="" class="reviews footer-item">
            <img src="assets/images/google-review.png" alt="#">
          </a>
          <a href="#" class="footer-item">Mentions légales</a>
        </div>
      </div>
      <!-- Scrool to top -->
      <a href="#header" class="scroll-top">
        <span class="fas fa-arrow-up"></span>
      </a>
    </footer>
<!-- Footer end-->

    <!-- AOS Library-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1500,
      });
    </script>
    <!-- Script Local-->
    <script src="assets/scripts/script.js"></script>

</body>
</html>
